<!--pages/detail/detail.wxml-->
<view class='gaobai'>
  <image src='../../images/gift.png'></image>
  <!-- 购买历史 -->
  <text>选择卡面</text>
  <!-- <text>购买历史</text> -->
</view>

<scroll-view scroll-x class='scrollview' scroll-into-view="{{toView}}" scroll-with-animation="true">
  <!-- <icon class='selectFlag' type='success' size='25'></icon> -->
  <block wx:for="{{imageArray}}" wx:key="this">
    <view id="view{{index}}" class='myItem {{selectCardIndex==index?"greenBorder":""}}'>
      <!-- <icon class='selectFlag' type='success' size='25'></icon> -->
      <image data-id='{{index}}' bindtap='selectCard' src='../../images/{{item.image}}'></image>
      <icon class='selectFlag' style='display:{{selectCardIndex==index?"block":"none"}}' type='success' size='25'></icon>
    </view>
  </block>
</scroll-view>

<view class='scrollFlagContainer'>
  <block wx:for="{{imageArray}}" wx:key="this">
    <view class='scrollFlag'></view>

  </block>
  <view class='ani_scroll' style='left:{{toLeft}}rpx;'></view>
</view>

<view class='present'>
  <image src='../../images/money.png'></image>
  <text>选择礼品</text>
</view>

<view class='flexBoxWraps'>
  <block wx:for="{{present}}" wx:key="*this">
    <view class='box' style='border:{{item.count>0?"5rpx green solid":"5rpx gray solid"}}'>
    
      <view class='posit'>{{item.name}} </view>
      <view style='width:100rpx;margin-left:50rpx;font-size:40rpx'>{{item.price}}</view>
      <view class='line'></view>
      <view class='operContainer'>
        <!-- <view bindtap='clickAdd' data-id='{{item.id}}' style='width:100%;height:30rpx;color:green;text-align:center;'>+</view> -->
        <view bindtap='minusItem' data-id='{{index}}' class='minus' style='display:{{item.count>0?"block":"none"}};color:green;font-size:50rpx'>-</view>
        <view bindtap='plusItem' data-id='{{index}}' class='plus' style='width:{{item.count>0?"50%":"100%"}};color:green;font-size:50rpx'>+</view>
        <!-- <view style='border:"{{item.count>0?"20rpx green solid":""}}'></view> -->
      </view>

      <view class='countFlag' style='display:{{item.count>0?"block":"none"}}'>{{item.count}}


      </view>

    </view>
  </block>
</view>

<view style='width:100%;height:200rpx;'></view>
<view class='buy'>
  <view>
    <view style='width:200rpx;margin-left:50rpx;margin-top:30rpx;font-size:30rpx'>{{totalCount}}份礼品</view>
    <view style='width:200rpx;margin-left:50rpx;margin-top:20rpx;font-size:30rpx'>¥{{totalPrice}}</view>
  </view>
  <button class='myButton' style='background-color:{{totalCount>0?"green":"#cfcfcf"}} ;color:{{totalCount>0?"black":"gray"}}'>购买</button>
</view>